cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hw1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hw1#readme>
homepage:       https://github.com/githubuser/hw1#readme
bug-reports:    https://github.com/githubuser/hw1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hw1

library
  other-modules:
      Paths_hw1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hw1-exe
  main-is: Main.hs
  other-modules:
      Paths_hw1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hw1
  default-language: Haskell2010

test-suite hw1-t1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      T1Spec
      Paths_hw1
  hs-source-dirs:
      test/T1
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hedgehog
    , hspec
    , hw1
    , tasty
    , tasty-hedgehog
    , tasty-hspec
  default-language: Haskell2010

test-suite hw1-t2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      T2Spec
      Paths_hw1
  hs-source-dirs:
      test/T2
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hedgehog
    , hspec
    , hw1
    , tasty
    , tasty-hedgehog
    , tasty-hspec
  default-language: Haskell2010

test-suite hw1-t34-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      T3andT4Spec
      Paths_hw1
  hs-source-dirs:
      test/T3T4
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hedgehog
    , hspec
    , hw1
    , tasty
    , tasty-hedgehog
    , tasty-hspec
  default-language: Haskell2010

test-suite hw1-t5-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      T5Spec
      Paths_hw1
  hs-source-dirs:
      test/T5
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hedgehog
    , hspec
    , hw1
    , tasty
    , tasty-hedgehog
    , tasty-hspec
  default-language: Haskell2010

test-suite hw1-t6-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      T6Spec
      Paths_hw1
  hs-source-dirs:
      test/T6
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hedgehog
    , hspec
    , hw1
    , tasty
    , tasty-hedgehog
    , tasty-hspec
  default-language: Haskell2010

test-suite hw1-t7-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      T7Spec
      Paths_hw1
  hs-source-dirs:
      test/T7
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hedgehog
    , hspec
    , hw1
    , tasty
    , tasty-hedgehog
    , tasty-hspec
  default-language: Haskell2010
